[tox]
envlist = py27, py34

[testenv]
whitelist_externals =
    rm
deps =
    nose
    coverage
    six
    mock
    responses
    requests

commands =
    {envpython} setup.py -q install
    nosetests -vv --attr=unit
    rm -Rf build || true
