[tox]
envlist = py{27,34}

[testenv]
whitelist_externals =
    rm
deps =
    nose
    coverage
    six
    mock
    responses
    requests

commands =
    {envpython} setup.py -q install
    nosetests -vv --attr=unit  --with-coverage --cover-erase --cover-package=wiremock --cover-html --cover-xml --cover-min-percentage=85 --cover-html-dir={toxinidir}/coverage/ --cover-xml-file={toxinidir}/coverage/coverage.xml
    rm -Rf build || true

[testenv:py27-dev]
envdir = {toxinidir}/env
usedevelop = True
